<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwf-BC-017">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-FL-KKS">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-nF-OUh">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-Tw-BNf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-a0-1xA">
                                                <rect key="frame" x="18" y="144" width="378" height="378"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pjO-a0-1xA" secondAttribute="height" multiplier="378:378" id="owc-B6-Aw1"/>
                                                </constraints>
                                                <state key="normal" image="movie-icon-11"/>
                                                <connections>
                                                    <segue destination="j5i-IY-aXK" kind="show" id="4FV-Vk-vhd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84649132270000005" green="0.95057642649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pjO-a0-1xA" firstAttribute="leading" secondItem="cjM-Tw-BNf" secondAttribute="leading" constant="18" id="ZQ9-g5-0zW"/>
                                            <constraint firstItem="pjO-a0-1xA" firstAttribute="top" secondItem="cjM-Tw-BNf" secondAttribute="top" constant="144" id="qdO-F1-v2r"/>
                                            <constraint firstAttribute="bottom" secondItem="pjO-a0-1xA" secondAttribute="bottom" constant="200" id="vaZ-zU-NJu"/>
                                            <constraint firstAttribute="trailing" secondItem="pjO-a0-1xA" secondAttribute="trailing" constant="18" id="z5S-CZ-d0G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84649132271200278" green="0.95057642650327201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZ1-nF-OUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="69W-rT-vaJ"/>
                            <constraint firstItem="bZ1-nF-OUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Adh-ZK-MH0"/>
                            <constraint firstItem="bZ1-nF-OUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scu-iO-fJX"/>
                            <constraint firstItem="bZ1-nF-OUh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vXM-JA-QGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TyZ-hQ-2Kl">
                        <barButtonItem key="leftBarButtonItem" title="My Movie List" id="R1V-kV-bDn">
                            <connections>
                                <segue destination="gyW-K0-L8v" kind="presentation" id="3xT-15-Rjf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="2fR-dg-Z3b">
                            <connections>
                                <segue destination="cdR-i0-9u0" kind="show" id="uRk-zt-5wH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--My Movie List-->
        <scene sceneID="bDR-DZ-LLo">
            <objects>
                <tableViewController id="kxu-Jp-ZlI" customClass="MyMovieListViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKV-hR-qSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieItemCellIdentifier" id="xAC-CJ-PCt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAC-CJ-PCt" id="0qz-83-A8M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z1p-jG-3Ew" kind="presentation" identifier="EditMovieItem" id="btO-R4-ydg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxu-Jp-ZlI" id="0Xr-Eh-t7E"/>
                            <outlet property="delegate" destination="kxu-Jp-ZlI" id="tqC-ol-wmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movie List" largeTitleDisplayMode="never" id="0B6-ao-auw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A2j-dB-KCS">
                            <connections>
                                <segue destination="z1p-jG-3Ew" kind="presentation" id="vz4-Vm-eLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Que-Bf-v5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="901"/>
        </scene>
        <!--New Movie-->
        <scene sceneID="Cid-WE-CTO">
            <objects>
                <tableViewController id="1dN-H6-2Cy" customClass="NewMovieItemTableViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lqB-Nn-e9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" footerTitle="Check the checkbox when you've watched this movie." id="TQz-4z-dwi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xgt-HT-OCz">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xgt-HT-OCz" id="hk0-2G-28U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-8v-Xjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-Ve-wfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="43.5"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                            <state key="selected" image="checkmark.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="watchedButtonTapped:" destination="1dN-H6-2Cy" eventType="touchUpInside" id="2wm-m8-qOL"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a23-cq-EGw">
                                                            <rect key="frame" x="62" y="0.0" width="352" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="352" id="oT6-7Y-4AG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="1dN-H6-2Cy" eventType="primaryActionTriggered" id="tOM-LJ-qzP"/>
                                                                <action selector="textEditingChanged:" destination="1dN-H6-2Cy" eventType="editingChanged" id="nhp-67-HOf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NSb-8v-Xjh" secondAttribute="bottom" id="ZZW-FL-0Iw"/>
                                                <constraint firstAttribute="trailing" secondItem="NSb-8v-Xjh" secondAttribute="trailing" id="fj5-kf-Vqu"/>
                                                <constraint firstItem="NSb-8v-Xjh" firstAttribute="leading" secondItem="hk0-2G-28U" secondAttribute="leading" id="oNj-Yy-ffn"/>
                                                <constraint firstItem="NSb-8v-Xjh" firstAttribute="top" secondItem="hk0-2G-28U" secondAttribute="top" id="vk9-dK-Cfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5sk-aU-C30">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sk-aU-C30" id="Lvb-64-RV5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-SC-coK">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Cn-SC-coK" secondAttribute="trailing" constant="20" id="Edh-x1-j9v"/>
                                                <constraint firstAttribute="bottom" secondItem="0Cn-SC-coK" secondAttribute="bottom" constant="5" id="GNf-c8-Wrl"/>
                                                <constraint firstItem="0Cn-SC-coK" firstAttribute="top" secondItem="Lvb-64-RV5" secondAttribute="top" constant="5" id="HKO-0m-NMu"/>
                                                <constraint firstItem="0Cn-SC-coK" firstAttribute="leading" secondItem="Lvb-64-RV5" secondAttribute="leading" constant="20" id="qOR-R2-7PB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recommended On" id="NUP-Mv-eIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VmP-ZE-yzG" detailTextLabel="uHh-zs-eC4" style="IBUITableViewCellStyleValue1" id="adA-TS-AsS">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adA-TS-AsS" id="xf4-wf-uE2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Recommended On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VmP-ZE-yzG">
                                                    <rect key="frame" x="20" y="12" width="142.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHh-zs-eC4">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKB-Xe-gVL">
                                        <rect key="frame" x="0.0" y="254" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKB-Xe-gVL" id="zRO-nx-0iv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-Fh-Ac9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="1dN-H6-2Cy" eventType="primaryActionTriggered" id="fil-S0-w0F"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0qK-Fh-Ac9" secondAttribute="trailing" id="84B-MH-esL"/>
                                                <constraint firstItem="0qK-Fh-Ac9" firstAttribute="leading" secondItem="zRO-nx-0iv" secondAttribute="leading" id="Vuu-y4-c4j"/>
                                                <constraint firstItem="0qK-Fh-Ac9" firstAttribute="top" secondItem="zRO-nx-0iv" secondAttribute="top" id="gzB-It-S00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="JCw-nX-cZI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="CCx-aK-ucY">
                                        <rect key="frame" x="0.0" y="353.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCx-aK-ucY" id="VNL-bx-MAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-Na-9hI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXw-Na-9hI" firstAttribute="top" secondItem="VNL-bx-MAa" secondAttribute="top" id="gZf-rt-4MC"/>
                                                <constraint firstAttribute="bottom" secondItem="AXw-Na-9hI" secondAttribute="bottom" id="u0g-d5-saK"/>
                                                <constraint firstAttribute="trailing" secondItem="AXw-Na-9hI" secondAttribute="trailing" id="u7y-ka-KA4"/>
                                                <constraint firstItem="AXw-Na-9hI" firstAttribute="leading" secondItem="VNL-bx-MAa" secondAttribute="leading" id="xVM-fG-4tF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1dN-H6-2Cy" id="EcZ-SB-mHd"/>
                            <outlet property="delegate" destination="1dN-H6-2Cy" id="IsH-RT-66Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Movie" id="aV6-IB-64Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fgf-Zw-J3v">
                            <connections>
                                <segue destination="c1v-kt-EuD" kind="unwind" unwindAction="unwindToMovieItemListWithSegue:" id="yd8-M1-NZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jit-wb-M2y">
                            <connections>
                                <segue destination="c1v-kt-EuD" kind="unwind" identifier="saveUnwind" unwindAction="unwindToMovieItemListWithSegue:" id="FBN-9D-PTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="AXw-Na-9hI" id="tJI-Da-fJw"/>
                        <outlet property="genreTextField" destination="0Cn-SC-coK" id="SAR-V2-Sbg"/>
                        <outlet property="recommendedOnDatePickerView" destination="0qK-Fh-Ac9" id="XG0-Do-7G9"/>
                        <outlet property="recommendedOnLabel" destination="uHh-zs-eC4" id="YYY-kb-XYi"/>
                        <outlet property="saveButton" destination="Jit-wb-M2y" id="Ls9-fT-lDw"/>
                        <outlet property="titleTextField" destination="a23-cq-EGw" id="Jub-YQ-Wg0"/>
                        <outlet property="watchedButton" destination="b8H-Ve-wfj" id="D1I-RE-sKB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSD-eI-F7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c1v-kt-EuD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3575" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5e-Au-HSn">
            <objects>
                <navigationController id="z1p-jG-3Ew" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwD-e9-psN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dN-H6-2Cy" kind="relationship" relationship="rootViewController" id="gMK-o6-UJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB5-gM-2le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0k-40-e4I">
            <objects>
                <navigationController id="gyW-K0-L8v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KO4-MD-8MP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFW-tX-n2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxu-Jp-ZlI" kind="relationship" relationship="rootViewController" id="gdc-3P-f0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63A-ej-8pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="can-jx-phX">
            <objects>
                <navigationController id="qTv-OV-zBG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3C7-wr-rCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rS3-Mr-sPa" kind="relationship" relationship="rootViewController" id="S5j-Wm-4WC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKS-A3-Hsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-1799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2i-6D-K3C">
            <objects>
                <navigationController id="iU8-3X-9t6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gU-tg-7mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="56n-ey-iFb" kind="relationship" relationship="rootViewController" id="fNR-NC-tWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baa-l3-IRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-1412"/>
        </scene>
        <!--Movie-->
        <scene sceneID="2JJ-gq-Mac">
            <objects>
                <viewController id="rS3-Mr-sPa" customClass="APIMovieDetailViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbq-nJ-sFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-Jz-7wj">
                                <rect key="frame" x="20" y="76" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dG2-tV-d1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-aX-N8m">
                                <rect key="frame" x="30" y="334" width="354" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-fc-zdW">
                                <rect key="frame" x="0.0" y="385.5" width="414" height="422.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opx-pw-lJb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-Ht-HFm">
                                                <rect key="frame" x="30" y="8" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qad-qk-Ccz">
                                                <rect key="frame" x="30" y="39" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-rI-9Ix">
                                                <rect key="frame" x="30" y="79.5" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-SZ-mg3">
                                                <rect key="frame" x="30" y="110.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-il-Ouy">
                                                <rect key="frame" x="30" y="151" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-Cm-u1K">
                                                <rect key="frame" x="30" y="182" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-YS-Wgz">
                                                <rect key="frame" x="30" y="222.5" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-Na-88K">
                                                <rect key="frame" x="30" y="253.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-c6-D8C">
                                                <rect key="frame" x="30" y="294" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-pX-pBK">
                                                <rect key="frame" x="30" y="325" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="F1L-rI-9Ix" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="33H-jk-mNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5RE-pX-pBK" secondAttribute="trailing" constant="30" id="503-VA-3cl"/>
                                            <constraint firstItem="I2L-Cm-u1K" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="7Zx-bA-Ap1"/>
                                            <constraint firstItem="5RE-pX-pBK" firstAttribute="top" secondItem="bFs-c6-D8C" secondAttribute="bottom" constant="10" id="7rM-y9-pbU"/>
                                            <constraint firstItem="F1L-rI-9Ix" firstAttribute="top" secondItem="qad-qk-Ccz" secondAttribute="bottom" constant="20" id="CdE-Wd-iDQ"/>
                                            <constraint firstItem="AQ6-Na-88K" firstAttribute="top" secondItem="G6P-YS-Wgz" secondAttribute="bottom" constant="10" id="EzF-HC-Rz1"/>
                                            <constraint firstItem="NUG-SZ-mg3" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="G0u-He-LY7"/>
                                            <constraint firstAttribute="trailing" secondItem="bFs-c6-D8C" secondAttribute="trailing" constant="30" id="ItZ-qY-Z0n"/>
                                            <constraint firstAttribute="trailing" secondItem="qad-qk-Ccz" secondAttribute="trailing" constant="30" id="Ju4-Fc-IAk"/>
                                            <constraint firstItem="bFs-c6-D8C" firstAttribute="top" secondItem="AQ6-Na-88K" secondAttribute="bottom" constant="20" id="K7p-rn-sbH"/>
                                            <constraint firstAttribute="height" constant="700" id="KIM-KB-eeL"/>
                                            <constraint firstItem="NUG-SZ-mg3" firstAttribute="top" secondItem="F1L-rI-9Ix" secondAttribute="bottom" constant="10" id="LOt-ZF-6wI"/>
                                            <constraint firstItem="pHB-Ht-HFm" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="MBH-mQ-x51"/>
                                            <constraint firstItem="G6P-YS-Wgz" firstAttribute="top" secondItem="I2L-Cm-u1K" secondAttribute="bottom" constant="20" id="Mrl-gy-VUO"/>
                                            <constraint firstItem="G6P-YS-Wgz" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="Mwe-4V-uQ1"/>
                                            <constraint firstItem="AQ6-Na-88K" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="QFi-66-yWz"/>
                                            <constraint firstItem="dvz-il-Ouy" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="VZJ-JH-rUO"/>
                                            <constraint firstAttribute="trailing" secondItem="I2L-Cm-u1K" secondAttribute="trailing" constant="30" id="WpD-qo-xtd"/>
                                            <constraint firstItem="pHB-Ht-HFm" firstAttribute="top" secondItem="opx-pw-lJb" secondAttribute="top" constant="8" id="YKY-Ee-6Wn"/>
                                            <constraint firstAttribute="trailing" secondItem="NUG-SZ-mg3" secondAttribute="trailing" constant="30" id="YMc-9t-hH0"/>
                                            <constraint firstAttribute="trailing" secondItem="F1L-rI-9Ix" secondAttribute="trailing" constant="30" id="ctb-KK-BGQ"/>
                                            <constraint firstItem="bFs-c6-D8C" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="dZp-1s-Mkm"/>
                                            <constraint firstAttribute="trailing" secondItem="dvz-il-Ouy" secondAttribute="trailing" constant="30" id="fAJ-Ez-h0Z"/>
                                            <constraint firstItem="5RE-pX-pBK" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="lSq-kb-F3O"/>
                                            <constraint firstItem="I2L-Cm-u1K" firstAttribute="top" secondItem="dvz-il-Ouy" secondAttribute="bottom" constant="10" id="pBt-3O-eOB"/>
                                            <constraint firstItem="dvz-il-Ouy" firstAttribute="top" secondItem="NUG-SZ-mg3" secondAttribute="bottom" constant="20" id="pdg-kK-lLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AQ6-Na-88K" secondAttribute="trailing" constant="30" id="r2H-Gk-QTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="G6P-YS-Wgz" secondAttribute="trailing" constant="30" id="rgx-Ft-srX"/>
                                            <constraint firstItem="qad-qk-Ccz" firstAttribute="top" secondItem="pHB-Ht-HFm" secondAttribute="bottom" constant="10" id="up9-x3-iNP"/>
                                            <constraint firstItem="qad-qk-Ccz" firstAttribute="leading" secondItem="opx-pw-lJb" secondAttribute="leading" constant="30" id="vjA-Ls-Z2B"/>
                                            <constraint firstAttribute="trailing" secondItem="pHB-Ht-HFm" secondAttribute="trailing" constant="30" id="y68-M4-e45"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="opx-pw-lJb" secondAttribute="bottom" id="DqV-GW-hJd"/>
                                    <constraint firstItem="opx-pw-lJb" firstAttribute="leading" secondItem="l0I-fc-zdW" secondAttribute="leading" id="Jp1-C5-t58"/>
                                    <constraint firstItem="opx-pw-lJb" firstAttribute="top" secondItem="l0I-fc-zdW" secondAttribute="top" id="Phl-zM-RV1"/>
                                    <constraint firstAttribute="trailing" secondItem="opx-pw-lJb" secondAttribute="trailing" id="aIw-OU-dqd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRh-aX-N8m" firstAttribute="top" secondItem="3e1-Jz-7wj" secondAttribute="bottom" constant="8" id="2IA-II-jQf"/>
                            <constraint firstItem="l0I-fc-zdW" firstAttribute="trailing" secondItem="gur-uZ-c9k" secondAttribute="trailing" id="5na-TZ-Nfy"/>
                            <constraint firstItem="gur-uZ-c9k" firstAttribute="bottom" secondItem="l0I-fc-zdW" secondAttribute="bottom" id="6Y3-29-LvW"/>
                            <constraint firstItem="gur-uZ-c9k" firstAttribute="trailing" secondItem="zRh-aX-N8m" secondAttribute="trailing" constant="30" id="HF4-Y5-Ypu"/>
                            <constraint firstItem="3e1-Jz-7wj" firstAttribute="leading" secondItem="gur-uZ-c9k" secondAttribute="leading" constant="20" id="I8H-hS-brU"/>
                            <constraint firstItem="3e1-Jz-7wj" firstAttribute="top" secondItem="gur-uZ-c9k" secondAttribute="top" constant="20" id="JMh-FN-MOR"/>
                            <constraint firstItem="gur-uZ-c9k" firstAttribute="trailing" secondItem="l0I-fc-zdW" secondAttribute="trailing" id="PAO-YS-pvU"/>
                            <constraint firstItem="gur-uZ-c9k" firstAttribute="trailing" secondItem="3e1-Jz-7wj" secondAttribute="trailing" constant="20" id="VsD-FR-2BF"/>
                            <constraint firstItem="l0I-fc-zdW" firstAttribute="leading" secondItem="gur-uZ-c9k" secondAttribute="leading" id="Ym7-fl-4Yz"/>
                            <constraint firstItem="l0I-fc-zdW" firstAttribute="top" secondItem="zRh-aX-N8m" secondAttribute="bottom" id="aPh-Hn-csK"/>
                            <constraint firstItem="l0I-fc-zdW" firstAttribute="bottom" secondItem="gur-uZ-c9k" secondAttribute="bottom" id="ado-lN-w6o"/>
                            <constraint firstItem="zRh-aX-N8m" firstAttribute="leading" secondItem="gur-uZ-c9k" secondAttribute="leading" constant="30" id="btJ-vy-l9l"/>
                            <constraint firstItem="l0I-fc-zdW" firstAttribute="leading" secondItem="gur-uZ-c9k" secondAttribute="leading" id="fku-ct-EgW"/>
                            <constraint firstItem="opx-pw-lJb" firstAttribute="width" secondItem="pbq-nJ-sFY" secondAttribute="width" multiplier="0.57971" constant="174" id="gP6-NO-UIR"/>
                            <constraint firstItem="l0I-fc-zdW" firstAttribute="top" secondItem="zRh-aX-N8m" secondAttribute="bottom" id="wN7-Oc-brk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gur-uZ-c9k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="J3O-aA-dfF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6fc-JG-NdX">
                            <connections>
                                <segue destination="Of4-tA-5J9" kind="unwind" unwindAction="unwindToPopularMoviesWithSegue:" id="aD2-cq-Nlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AdultLabel" destination="AQ6-Na-88K" id="ka3-CI-Kxj"/>
                        <outlet property="GenresLabel" destination="I2L-Cm-u1K" id="Usn-Ez-diA"/>
                        <outlet property="LanguageLabel" destination="NUG-SZ-mg3" id="SQ9-NX-kCq"/>
                        <outlet property="OverviewLabel" destination="qad-qk-Ccz" id="W9v-em-iog"/>
                        <outlet property="ReleaseDateLabel" destination="5RE-pX-pBK" id="3bC-TC-cbg"/>
                        <outlet property="TitleLabel" destination="zRh-aX-N8m" id="RAP-cY-ocC"/>
                        <outlet property="imageView" destination="3e1-Jz-7wj" id="wuu-bO-ZGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8c-Az-pGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Of4-tA-5J9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-1799"/>
        </scene>
        <!--Most Recent-->
        <scene sceneID="YU7-FL-C0a">
            <objects>
                <tableViewController id="5Le-3M-XLw" customClass="RecentMoviesTableViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRV-da-ZMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.84649132270000005" green="0.95057642649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentMovieIdentifier" id="nTy-be-UU5" customClass="CustomCell" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTy-be-UU5" id="iSC-Iv-5Zd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-VG-Crb">
                                            <rect key="frame" x="20" y="11" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="wXz-zh-NbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-Z2-xvn">
                                            <rect key="frame" x="334" y="0.0" width="80" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="cmi-ZJ-xmX"/>
                                                <constraint firstAttribute="width" constant="80" id="xi3-PJ-A78"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JZY-Z2-xvn" firstAttribute="top" secondItem="iSC-Iv-5Zd" secondAttribute="top" id="7eA-Xs-u92"/>
                                        <constraint firstAttribute="bottom" secondItem="JZY-Z2-xvn" secondAttribute="bottom" id="HWJ-mE-eJ0"/>
                                        <constraint firstItem="KuP-VG-Crb" firstAttribute="leading" secondItem="iSC-Iv-5Zd" secondAttribute="leadingMargin" id="V1o-g6-5ZC"/>
                                        <constraint firstAttribute="trailing" secondItem="JZY-Z2-xvn" secondAttribute="trailing" id="fSv-2e-gbM"/>
                                        <constraint firstItem="KuP-VG-Crb" firstAttribute="top" secondItem="iSC-Iv-5Zd" secondAttribute="topMargin" id="xza-QN-z6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="JZY-Z2-xvn" id="YSj-IK-mTy"/>
                                    <outlet property="title" destination="KuP-VG-Crb" id="5pc-qb-1Wc"/>
                                    <segue destination="iU8-3X-9t6" kind="presentation" id="vy8-y3-6YW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Le-3M-XLw" id="HEt-7u-Qgr"/>
                            <outlet property="delegate" destination="5Le-3M-XLw" id="CkD-Bm-jL9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="iAq-s5-ZMK"/>
                    <navigationItem key="navigationItem" title="Most Recent" largeTitleDisplayMode="never" id="7UH-kj-onk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecD-2K-YfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-1007"/>
        </scene>
        <!--Popular Movies Table View Controller-->
        <scene sceneID="Ssq-7C-3SD">
            <objects>
                <tableViewController id="S1c-tM-wmq" customClass="PopularMoviesTableViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t6M-Cx-QFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.84649132270000005" green="0.95057642649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMovieIdentifier" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-y6-lOq" customClass="CustomCell" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDS-y6-lOq" id="pqP-Vd-Lhu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-VY-r0U">
                                            <rect key="frame" x="324" y="0.0" width="90" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Cpg-np-8Fl"/>
                                                <constraint firstAttribute="height" constant="120" id="QBF-2W-QTq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-49-z9X">
                                            <rect key="frame" x="20" y="11" width="250" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="R00-gz-ggA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dQO-VY-r0U" secondAttribute="trailing" id="36b-WK-gmC"/>
                                        <constraint firstItem="ace-49-z9X" firstAttribute="leading" secondItem="pqP-Vd-Lhu" secondAttribute="leadingMargin" id="EzQ-oJ-uUx"/>
                                        <constraint firstItem="dQO-VY-r0U" firstAttribute="top" secondItem="pqP-Vd-Lhu" secondAttribute="top" id="HJc-fE-Btg"/>
                                        <constraint firstAttribute="bottom" secondItem="dQO-VY-r0U" secondAttribute="bottom" id="OE5-8b-l3U"/>
                                        <constraint firstItem="ace-49-z9X" firstAttribute="top" secondItem="pqP-Vd-Lhu" secondAttribute="topMargin" id="qdP-sV-0dr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="dQO-VY-r0U" id="w5u-J8-hmG"/>
                                    <outlet property="title" destination="ace-49-z9X" id="qIN-if-UMO"/>
                                    <segue destination="qTv-OV-zBG" kind="presentation" id="PEz-zH-U6n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1c-tM-wmq" id="gan-6O-f0a"/>
                            <outlet property="delegate" destination="S1c-tM-wmq" id="HGF-QJ-U6o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="MTR-k2-wCk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2y-26-ItX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-1007.1428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m67-Gd-fdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwf-BC-017" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZOY-My-h6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NT8-8y-0d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAd-Fr-JoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--About This App-->
        <scene sceneID="oXv-ce-VvM">
            <objects>
                <viewController id="cdR-i0-9u0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWg-9e-3wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-8A-XZl">
                                <rect key="frame" x="30" y="88" width="354" height="774"/>
                                <string key="text">Welcome to Moview!  In this app you can discover new movies, ordered by most recent or ratings. Also you can make quick notes when a friend or relative recommends a movie to you using our "My Movie List" function.  This app was made possible by the creators of the "The Movie Database" API.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84649132270000005" green="0.95057642649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ng2-Cx-6zs" firstAttribute="bottom" secondItem="2E9-8A-XZl" secondAttribute="bottom" id="Gbu-35-7Yl"/>
                            <constraint firstItem="ng2-Cx-6zs" firstAttribute="trailing" secondItem="2E9-8A-XZl" secondAttribute="trailing" constant="30" id="WCW-Gz-PGf"/>
                            <constraint firstItem="2E9-8A-XZl" firstAttribute="leading" secondItem="ng2-Cx-6zs" secondAttribute="leading" constant="30" id="eIO-OX-ZCE"/>
                            <constraint firstItem="2E9-8A-XZl" firstAttribute="top" secondItem="ng2-Cx-6zs" secondAttribute="top" id="ocA-Fa-A6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng2-Cx-6zs"/>
                    </view>
                    <navigationItem key="navigationItem" title="About This App" largeTitleDisplayMode="never" id="axp-P8-H7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-lz-4zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-606"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Je2-uK-b3U">
            <objects>
                <tabBarController title="Movies" automaticallyAdjustsScrollViewInsets="NO" id="j5i-IY-aXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="175-mf-WRA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ref-JU-2X5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Le-3M-XLw" kind="relationship" relationship="viewControllers" id="3Az-kX-yg1"/>
                        <segue destination="S1c-tM-wmq" kind="relationship" relationship="viewControllers" id="Akq-iG-M7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azc-g8-nnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-173.4375"/>
        </scene>
        <!--Movie-->
        <scene sceneID="bn8-h2-ben">
            <objects>
                <viewController id="56n-ey-iFb" customClass="RecentMoviesDetailViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX3-b4-xxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-5S-r3W">
                                <rect key="frame" x="20" y="82" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2Bl-xk-ny7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-3K-Q7K">
                                <rect key="frame" x="30" y="340" width="354" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-9B-MUT">
                                <rect key="frame" x="0.0" y="421" width="414" height="468.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-VC-2vc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-mY-j6c">
                                                <rect key="frame" x="30" y="8" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-Gh-5Al">
                                                <rect key="frame" x="30" y="39" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-lC-nk3">
                                                <rect key="frame" x="30" y="79.5" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-io-DAw">
                                                <rect key="frame" x="30" y="110.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woS-Vn-wHY">
                                                <rect key="frame" x="30" y="151" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-Gx-MHg">
                                                <rect key="frame" x="30" y="182" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-3J-Ntj">
                                                <rect key="frame" x="30" y="222.5" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-X2-yfl">
                                                <rect key="frame" x="30" y="253.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-1G-tTx">
                                                <rect key="frame" x="30" y="294" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-yf-XFF">
                                                <rect key="frame" x="30" y="325" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rnp-Gh-5Al" firstAttribute="top" secondItem="C9I-mY-j6c" secondAttribute="bottom" constant="10" id="2wH-VC-atd"/>
                                            <constraint firstItem="jUP-yf-XFF" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="7bx-G7-uri"/>
                                            <constraint firstAttribute="trailing" secondItem="1dT-io-DAw" secondAttribute="trailing" constant="30" id="AiC-Ft-PPt"/>
                                            <constraint firstItem="1dT-io-DAw" firstAttribute="top" secondItem="MuS-lC-nk3" secondAttribute="bottom" constant="10" id="Bb6-xT-Uyu"/>
                                            <constraint firstItem="jUP-yf-XFF" firstAttribute="top" secondItem="s0A-1G-tTx" secondAttribute="bottom" constant="10" id="Bv6-Td-txV"/>
                                            <constraint firstAttribute="trailing" secondItem="cd9-X2-yfl" secondAttribute="trailing" constant="30" id="Chb-o1-78c"/>
                                            <constraint firstItem="1dT-io-DAw" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="E1M-6U-cRM"/>
                                            <constraint firstItem="MuS-lC-nk3" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="E92-mX-add"/>
                                            <constraint firstItem="s0A-1G-tTx" firstAttribute="top" secondItem="cd9-X2-yfl" secondAttribute="bottom" constant="20" id="EEu-Ih-mbn"/>
                                            <constraint firstAttribute="trailing" secondItem="Rnp-Gh-5Al" secondAttribute="trailing" constant="30" id="H9d-uE-gCd"/>
                                            <constraint firstItem="bWx-Gx-MHg" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="KGR-pv-D0A"/>
                                            <constraint firstItem="C9I-mY-j6c" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="KrO-r1-Lgr"/>
                                            <constraint firstItem="MuS-lC-nk3" firstAttribute="top" secondItem="Rnp-Gh-5Al" secondAttribute="bottom" constant="20" id="Li5-Hc-ykQ"/>
                                            <constraint firstItem="AKh-3J-Ntj" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="MNN-sS-zGl"/>
                                            <constraint firstAttribute="trailing" secondItem="bWx-Gx-MHg" secondAttribute="trailing" constant="30" id="NQQ-3A-cwu"/>
                                            <constraint firstAttribute="trailing" secondItem="AKh-3J-Ntj" secondAttribute="trailing" constant="30" id="OVu-yp-f2q"/>
                                            <constraint firstItem="C9I-mY-j6c" firstAttribute="top" secondItem="a1C-VC-2vc" secondAttribute="top" constant="8" id="PLA-vD-M83"/>
                                            <constraint firstAttribute="trailing" secondItem="s0A-1G-tTx" secondAttribute="trailing" constant="30" id="TO7-nE-pwY"/>
                                            <constraint firstAttribute="height" constant="700" id="UbF-Jd-eM4"/>
                                            <constraint firstItem="AKh-3J-Ntj" firstAttribute="top" secondItem="bWx-Gx-MHg" secondAttribute="bottom" constant="20" id="VDi-3z-Ns3"/>
                                            <constraint firstItem="bWx-Gx-MHg" firstAttribute="top" secondItem="woS-Vn-wHY" secondAttribute="bottom" constant="10" id="cCf-LY-8sh"/>
                                            <constraint firstItem="cd9-X2-yfl" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="dZa-f2-Gh1"/>
                                            <constraint firstItem="woS-Vn-wHY" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="iqw-Gx-SR4"/>
                                            <constraint firstAttribute="trailing" secondItem="woS-Vn-wHY" secondAttribute="trailing" constant="30" id="l4E-iN-24w"/>
                                            <constraint firstItem="s0A-1G-tTx" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="mPr-zL-AZh"/>
                                            <constraint firstAttribute="trailing" secondItem="MuS-lC-nk3" secondAttribute="trailing" constant="30" id="nxC-9P-Ese"/>
                                            <constraint firstAttribute="trailing" secondItem="C9I-mY-j6c" secondAttribute="trailing" constant="30" id="oAa-gL-ikI"/>
                                            <constraint firstItem="cd9-X2-yfl" firstAttribute="top" secondItem="AKh-3J-Ntj" secondAttribute="bottom" constant="10" id="tk5-UW-Gxj"/>
                                            <constraint firstItem="Rnp-Gh-5Al" firstAttribute="leading" secondItem="a1C-VC-2vc" secondAttribute="leading" constant="30" id="u4E-mi-cHE"/>
                                            <constraint firstAttribute="trailing" secondItem="jUP-yf-XFF" secondAttribute="trailing" constant="30" id="vm5-4p-3qD"/>
                                            <constraint firstItem="woS-Vn-wHY" firstAttribute="top" secondItem="1dT-io-DAw" secondAttribute="bottom" constant="20" id="yVk-ZK-D36"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a1C-VC-2vc" secondAttribute="trailing" id="5hf-zz-SBB"/>
                                    <constraint firstItem="a1C-VC-2vc" firstAttribute="leading" secondItem="RCH-9B-MUT" secondAttribute="leading" id="E7e-dk-cQY"/>
                                    <constraint firstItem="a1C-VC-2vc" firstAttribute="top" secondItem="RCH-9B-MUT" secondAttribute="top" id="b7L-Qi-Hna"/>
                                    <constraint firstAttribute="bottom" secondItem="a1C-VC-2vc" secondAttribute="bottom" id="sdx-HT-rnx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXX-5S-r3W" firstAttribute="leading" secondItem="a20-ek-l8J" secondAttribute="leading" constant="20" id="4IX-aQ-vcY"/>
                            <constraint firstItem="a20-ek-l8J" firstAttribute="trailing" secondItem="bCN-3K-Q7K" secondAttribute="trailing" constant="30" id="77Z-gw-4Hb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RCH-9B-MUT" secondAttribute="bottom" constant="-81.5" id="7Zm-NG-Qf6"/>
                            <constraint firstItem="a20-ek-l8J" firstAttribute="trailing" secondItem="XXX-5S-r3W" secondAttribute="trailing" constant="20" id="CiN-5O-nak"/>
                            <constraint firstItem="bCN-3K-Q7K" firstAttribute="top" secondItem="XXX-5S-r3W" secondAttribute="bottom" constant="8" id="NmJ-yo-Xky"/>
                            <constraint firstItem="bCN-3K-Q7K" firstAttribute="leading" secondItem="a20-ek-l8J" secondAttribute="leading" constant="30" id="QeI-Z3-XBT"/>
                            <constraint firstItem="a1C-VC-2vc" firstAttribute="width" secondItem="SX3-b4-xxe" secondAttribute="width" id="VcU-8W-5uk"/>
                            <constraint firstItem="RCH-9B-MUT" firstAttribute="top" secondItem="bCN-3K-Q7K" secondAttribute="bottom" constant="29.5" id="cRY-pb-NfQ"/>
                            <constraint firstItem="RCH-9B-MUT" firstAttribute="centerX" secondItem="bCN-3K-Q7K" secondAttribute="centerX" id="doD-59-ahe"/>
                            <constraint firstItem="RCH-9B-MUT" firstAttribute="leading" secondItem="SX3-b4-xxe" secondAttribute="leading" id="f8m-xp-KJR"/>
                            <constraint firstItem="XXX-5S-r3W" firstAttribute="top" secondItem="a20-ek-l8J" secondAttribute="top" constant="26" id="uUQ-1Z-ct2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a20-ek-l8J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="x0A-gp-VTU">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="fDV-W3-Ac3">
                            <connections>
                                <segue destination="t2e-Vc-uJf" kind="unwind" unwindAction="unwindToPopularMoviesWithSegue:" id="Fqv-Zj-2Ok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AdultLabel" destination="cd9-X2-yfl" id="lls-Bu-zQg"/>
                        <outlet property="GenresLabel" destination="bWx-Gx-MHg" id="5dW-xo-q5s"/>
                        <outlet property="LanguageLabel" destination="1dT-io-DAw" id="s6g-eH-yNh"/>
                        <outlet property="OverviewLabel" destination="Rnp-Gh-5Al" id="e0E-4l-J8F"/>
                        <outlet property="ReleaseDateLabel" destination="jUP-yf-XFF" id="aYt-f8-4kc"/>
                        <outlet property="TitleLabel" destination="bCN-3K-Q7K" id="I2H-Ua-REP"/>
                        <outlet property="imageView" destination="XXX-5S-r3W" id="g7v-wq-bNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xog-9I-b1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t2e-Vc-uJf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-1412.2767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="movie-icon-11" width="418" height="416"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="btO-R4-ydg"/>
    </inferredMetricsTieBreakers>
</document>
